{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "Hyperledger Voting Project",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/graduproject/Voting.git"
  },
  "keywords": [
    "Hyperledger",
    "Blockchain",
    "DApp"
  ],
  "author": "HyunwooKim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graduproject/Voting/issues"
  },
  "homepage": "https://github.com/graduproject/Voting#readme",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "finalhandler": "^1.1.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "path-to-regexp": "^2.4.0",
    "safe-buffer": "^5.1.2",
    "utils-merge": "^1.0.1"
  }
}
